{
  "short_name": "DJT",
  "name": "Donald John Trump",
  "icons": [
    {
      "src": "/homepage/assets/images/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/homepage/assets/images/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/homepage/index.html",
  "background_color": "white",
  "display": "standalone",
  "scope": "/homepage/",
  "theme_color": "white"
}
